Jun  4 00:28:03 :: Quick boot mode -- rent check supressed.
Jun  4 00:28:03 :: Using lib as data directory.
Jun  4 00:28:03 :: Running game on port 4000.
Jun  4 00:28:03 :: Finding player limit.
Jun  4 00:28:03 :: Setting player limit to 300 using rlimit.
Jun  4 00:28:03 :: Opening mother connection.
Jun  4 00:28:03 :: Binding to all IP interfaces on this host.
Jun  4 00:28:03 :: Boot db -- BEGIN.
Jun  4 00:28:03 :: Resetting the game time:
Jun  4 00:28:03 ::    Current Gametime: 0H 3D 0M 32523Y.
Jun  4 00:28:03 :: Reading news, credits, help, bground, info & motds.
Jun  4 00:28:03 :: Loading zone table.
Jun  4 00:28:03 :: Loading triggers and generating index.
Jun  4 00:28:03 :: Loading rooms.
Jun  4 00:28:03 :: Renumbering rooms.
Jun  4 00:28:03 :: Checking start rooms.
Jun  4 00:28:03 :: Loading mobs and generating index.
Jun  4 00:28:03 :: Loading objs and generating index.
Jun  4 00:28:03 :: Renumbering zone table.
Jun  4 00:28:03 :: Loading surface map.
Jun  4 00:28:03 :: Loading shops.
Jun  4 00:28:03 :: Loading help entries.
Jun  4 00:28:03 :: Initializing connection to mySQL database server...
Jun  4 00:28:03 :: Generating player index.
Jun  4 00:28:03 :: Loading players database.
Jun  4 00:28:03 ::    7 players in database.
Jun  4 00:28:03 :: Loading fight messages.
Jun  4 00:28:03 :: Loading social messages.
Jun  4 00:28:03 :: Social table contains 106 socials.
Jun  4 00:28:03 :: Command info rebuilt, 449 total commands.
Jun  4 00:28:03 :: Assigning function pointers:
Jun  4 00:28:03 ::    Mobiles.
Jun  4 00:28:03 :: SYSERR: Attempt to assign spec to non-existant mob #4800
Jun  4 00:28:03 :: SYSERR: Attempt to assign spec to non-existant mob #4801
Jun  4 00:28:03 :: SYSERR: Attempt to assign spec to non-existant mob #4802
Jun  4 00:28:03 ::    Shopkeepers.
Jun  4 00:28:03 ::    Objects.
Jun  4 00:28:03 ::    Rooms.
Jun  4 00:28:03 ::    Spells.
Jun  4 00:28:03 :: Assigning spell and skill levels.
Jun  4 00:28:03 :: Auction system reset.
Jun  4 00:28:03 :: Sorting command list and spells.
Jun  4 00:28:03 :: Booting mail system.
Jun  4 00:28:03 ::    0 bytes read.
Jun  4 00:28:03 ::    Mail file read -- 0 messages.
Jun  4 00:28:03 :: Reading banned site and invalid-name list.
Jun  4 00:28:03 :: Resetting Limbo - Internal (rooms 0-99).
Jun  4 00:28:03 :: Resetting The City of Itrius (rooms 100-199).
Jun  4 00:28:03 :: Resetting ST2 (rooms 200-299).
Jun  4 00:28:03 :: Resetting ST3 (rooms 300-399).
Jun  4 00:28:03 :: Resetting The Jail (messed up) (rooms 400-499).
Jun  4 00:28:03 :: Resetting Meiden Forest (rooms 500-599).
Jun  4 00:28:03 :: Resetting Oranthalon (Methus) (rooms 600-699).
Jun  4 00:28:03 :: Resetting New Zone (Infinitie) (rooms 700-1099).
Jun  4 00:28:03 :: Resetting The Mystery (Ace) (rooms 1100-1199).
Jun  4 00:28:03 :: Resetting God Simplex (rooms 1200-1299).
Jun  4 00:28:03 :: Resetting Castle In Ruins (Uther) (rooms 1300-1499).
Jun  4 00:28:03 :: Resetting Jarik's Zone - maybe he won't abandon this one (rooms 1500-1599).
Jun  4 00:28:03 :: Resetting Mountain Ruins (Balthazaar) (rooms 1600-1699).
Jun  4 00:28:03 :: Resetting The Kobold Caves (Lorr) (rooms 1700-2099).
Jun  4 00:28:03 :: Resetting Goblin Outpost/Forest/Manner (Lorr) (rooms 2100-2199).
Jun  4 00:28:03 :: Resetting Drunamour Keep (Walker) (rooms 2200-2299).
Jun  4 00:28:03 :: Resetting Surface Map (rooms 2300-2000000).
Jun  4 00:28:03 :: Booting houses.
Jun  4 00:28:03 :: House control file does not exist.
Jun  4 00:28:03 :: Booting clans.
Jun  4 00:28:03 :: Booting clans . . .
Jun  4 00:28:03 :: Done.
Jun  4 00:28:03 :: Boot db -- DONE.
Jun  4 00:28:03 :: Signal trapping.
Jun  4 00:28:03 :: Entering game loop.
Jun  4 00:28:03 :: No connections.  Going to sleep.
Jun  4 16:52:47 :: New connection.  Waking up.
Jun  4 16:52:50 :: EOF on socket read (connection broken by peer)
Jun  4 16:52:50 :: Losing player: <null>.
Jun  4 16:52:50 :: No connections.  Going to sleep.
Jun  4 23:11:04 :: New connection.  Waking up.
Jun  4 23:11:16 :: EOF on socket read (connection broken by peer)
Jun  4 23:11:16 :: Losing player: <null>.
Jun  4 23:11:16 :: No connections.  Going to sleep.
Jun  5 02:18:13 :: SYSERR: Received SIGHUP, SIGINT, or SIGTERM.  Shutting down...
