Apr 19 13:28:29 :: Quick boot mode -- rent check supressed.
Apr 19 13:28:29 :: Using lib as data directory.
Apr 19 13:28:29 :: Running game on port 4000.
Apr 19 13:28:29 :: Finding player limit.
Apr 19 13:28:29 :: Setting player limit to 300 using rlimit.
Apr 19 13:28:29 :: Opening mother connection.
Apr 19 13:28:29 :: Binding to all IP interfaces on this host.
Apr 19 13:28:29 :: Boot db -- BEGIN.
Apr 19 13:28:29 :: Resetting the game time:
Apr 19 13:28:29 ::    Current Gametime: 0H 3D 0M 32523Y.
Apr 19 13:28:29 :: Reading news, credits, help, bground, info & motds.
Apr 19 13:28:29 :: Loading zone table.
Apr 19 13:28:29 :: Loading triggers and generating index.
Apr 19 13:28:29 :: Loading rooms.
Apr 19 13:28:29 :: Renumbering rooms.
Apr 19 13:28:29 :: Checking start rooms.
Apr 19 13:28:29 :: Loading mobs and generating index.
Apr 19 13:28:29 :: Loading objs and generating index.
Apr 19 13:28:29 :: Renumbering zone table.
Apr 19 13:28:29 :: Loading surface map.
Apr 19 13:28:29 :: Loading shops.
Apr 19 13:28:29 :: Loading help entries.
Apr 19 13:28:29 :: Initializing connection to mySQL database server...
Apr 19 13:28:29 :: Generating player index.
Apr 19 13:28:29 :: Loading players database.
Apr 19 13:28:29 ::    1 players in database.
Apr 19 13:28:29 :: Loading fight messages.
Apr 19 13:28:29 :: Loading social messages.
Apr 19 13:28:29 :: Social table contains 106 socials.
Apr 19 13:28:29 :: Command info rebuilt, 449 total commands.
Apr 19 13:28:29 :: Assigning function pointers:
Apr 19 13:28:29 ::    Mobiles.
Apr 19 13:28:29 :: SYSERR: Attempt to assign spec to non-existant mob #4800
Apr 19 13:28:29 :: SYSERR: Attempt to assign spec to non-existant mob #4801
Apr 19 13:28:29 :: SYSERR: Attempt to assign spec to non-existant mob #4802
Apr 19 13:28:29 ::    Shopkeepers.
Apr 19 13:28:29 ::    Objects.
Apr 19 13:28:29 ::    Rooms.
Apr 19 13:28:29 ::    Spells.
Apr 19 13:28:29 :: Assigning spell and skill levels.
Apr 19 13:28:29 :: Auction system reset.
Apr 19 13:28:29 :: Sorting command list and spells.
Apr 19 13:28:29 :: Booting mail system.
Apr 19 13:28:29 ::    0 bytes read.
Apr 19 13:28:29 ::    Mail file read -- 0 messages.
Apr 19 13:28:29 :: Reading banned site and invalid-name list.
Apr 19 13:28:29 :: Resetting Limbo - Internal (rooms 0-99).
Apr 19 13:28:29 :: Resetting The City of Itrius (rooms 100-199).
Apr 19 13:28:29 :: Resetting ST2 (rooms 200-299).
Apr 19 13:28:29 :: Resetting ST3 (rooms 300-399).
Apr 19 13:28:29 :: Resetting The Jail (messed up) (rooms 400-499).
Apr 19 13:28:29 :: Resetting Meiden Forest (rooms 500-599).
Apr 19 13:28:29 :: Resetting Oranthalon (Methus) (rooms 600-699).
Apr 19 13:28:29 :: Resetting New Zone (Infinitie) (rooms 700-1099).
Apr 19 13:28:29 :: Resetting The Mystery (Ace) (rooms 1100-1199).
Apr 19 13:28:29 :: Resetting God Simplex (rooms 1200-1299).
Apr 19 13:28:29 :: Resetting Castle In Ruins (Uther) (rooms 1300-1499).
Apr 19 13:28:29 :: Resetting Jarik's Zone - maybe he won't abandon this one (rooms 1500-1599).
Apr 19 13:28:29 :: Resetting Mountain Ruins (Balthazaar) (rooms 1600-1699).
Apr 19 13:28:29 :: Resetting The Kobold Caves (Lorr) (rooms 1700-2099).
Apr 19 13:28:29 :: Resetting Goblin Outpost/Forest/Manner (Lorr) (rooms 2100-2199).
Apr 19 13:28:29 :: Resetting Drunamour Keep (Walker) (rooms 2200-2299).
Apr 19 13:28:29 :: Resetting Surface Map (rooms 2300-2000000).
Apr 19 13:28:29 :: Booting houses.
Apr 19 13:28:29 :: House control file does not exist.
Apr 19 13:28:29 :: Booting clans.
Apr 19 13:28:29 :: Booting clans . . .
Apr 19 13:28:29 :: Done.
Apr 19 13:28:29 :: Boot db -- DONE.
Apr 19 13:28:29 :: Signal trapping.
Apr 19 13:28:29 :: Entering game loop.
Apr 19 13:28:29 :: No connections.  Going to sleep.
Apr 19 13:28:52 :: New connection.  Waking up.
Apr 19 13:28:54 :: Losing player: <null>.
Apr 19 13:28:54 :: No connections.  Going to sleep.
Apr 19 13:29:58 :: SYSERR: Received SIGHUP, SIGINT, or SIGTERM.  Shutting down...
