Jun  3 09:10:36 :: Quick boot mode -- rent check supressed.
Jun  3 09:10:36 :: Using lib as data directory.
Jun  3 09:10:36 :: Running game on port 4000.
Jun  3 09:10:36 :: Finding player limit.
Jun  3 09:10:36 :: Setting player limit to 300 using rlimit.
Jun  3 09:10:36 :: Opening mother connection.
Jun  3 09:10:36 :: Binding to all IP interfaces on this host.
Jun  3 09:10:36 :: Boot db -- BEGIN.
Jun  3 09:10:36 :: Resetting the game time:
Jun  3 09:10:36 ::    Current Gametime: 0H 3D 0M 32523Y.
Jun  3 09:10:36 :: Reading news, credits, help, bground, info & motds.
Jun  3 09:10:36 :: Loading zone table.
Jun  3 09:10:36 :: Loading triggers and generating index.
Jun  3 09:10:36 :: Loading rooms.
Jun  3 09:10:36 :: Renumbering rooms.
Jun  3 09:10:36 :: Checking start rooms.
Jun  3 09:10:36 :: Loading mobs and generating index.
Jun  3 09:10:36 :: Loading objs and generating index.
Jun  3 09:10:36 :: Renumbering zone table.
Jun  3 09:10:36 :: Loading surface map.
Jun  3 09:10:36 :: Loading shops.
Jun  3 09:10:36 :: Loading help entries.
Jun  3 09:10:36 :: Initializing connection to mySQL database server...
Jun  3 09:10:36 :: Generating player index.
Jun  3 09:10:36 :: Loading players database.
Jun  3 09:10:36 ::    6 players in database.
Jun  3 09:10:36 :: Loading fight messages.
Jun  3 09:10:36 :: Loading social messages.
Jun  3 09:10:36 :: Social table contains 106 socials.
Jun  3 09:10:36 :: Command info rebuilt, 449 total commands.
Jun  3 09:10:36 :: Assigning function pointers:
Jun  3 09:10:36 ::    Mobiles.
Jun  3 09:10:36 :: SYSERR: Attempt to assign spec to non-existant mob #4800
Jun  3 09:10:36 :: SYSERR: Attempt to assign spec to non-existant mob #4801
Jun  3 09:10:36 :: SYSERR: Attempt to assign spec to non-existant mob #4802
Jun  3 09:10:36 ::    Shopkeepers.
Jun  3 09:10:36 ::    Objects.
Jun  3 09:10:36 ::    Rooms.
Jun  3 09:10:36 ::    Spells.
Jun  3 09:10:36 :: Assigning spell and skill levels.
Jun  3 09:10:36 :: Auction system reset.
Jun  3 09:10:36 :: Sorting command list and spells.
Jun  3 09:10:36 :: Booting mail system.
Jun  3 09:10:36 ::    0 bytes read.
Jun  3 09:10:36 ::    Mail file read -- 0 messages.
Jun  3 09:10:36 :: Reading banned site and invalid-name list.
Jun  3 09:10:36 :: Resetting Limbo - Internal (rooms 0-99).
Jun  3 09:10:36 :: Resetting The City of Itrius (rooms 100-199).
Jun  3 09:10:36 :: Resetting ST2 (rooms 200-299).
Jun  3 09:10:36 :: Resetting ST3 (rooms 300-399).
Jun  3 09:10:36 :: Resetting The Jail (messed up) (rooms 400-499).
Jun  3 09:10:36 :: Resetting Meiden Forest (rooms 500-599).
Jun  3 09:10:36 :: Resetting Oranthalon (Methus) (rooms 600-699).
Jun  3 09:10:36 :: Resetting New Zone (Infinitie) (rooms 700-1099).
Jun  3 09:10:36 :: Resetting The Mystery (Ace) (rooms 1100-1199).
Jun  3 09:10:36 :: Resetting God Simplex (rooms 1200-1299).
Jun  3 09:10:36 :: Resetting Castle In Ruins (Uther) (rooms 1300-1499).
Jun  3 09:10:36 :: Resetting Jarik's Zone - maybe he won't abandon this one (rooms 1500-1599).
Jun  3 09:10:36 :: Resetting Mountain Ruins (Balthazaar) (rooms 1600-1699).
Jun  3 09:10:36 :: Resetting The Kobold Caves (Lorr) (rooms 1700-2099).
Jun  3 09:10:36 :: Resetting Goblin Outpost/Forest/Manner (Lorr) (rooms 2100-2199).
Jun  3 09:10:36 :: Resetting Drunamour Keep (Walker) (rooms 2200-2299).
Jun  3 09:10:36 :: Resetting Surface Map (rooms 2300-2000000).
Jun  3 09:10:36 :: Booting houses.
Jun  3 09:10:36 :: House control file does not exist.
Jun  3 09:10:36 :: Booting clans.
Jun  3 09:10:36 :: Booting clans . . .
Jun  3 09:10:36 :: Done.
Jun  3 09:10:36 :: Boot db -- DONE.
Jun  3 09:10:36 :: Signal trapping.
Jun  3 09:10:36 :: Entering game loop.
Jun  3 09:10:36 :: No connections.  Going to sleep.
Jun  3 09:10:36 :: New connection.  Waking up.
Jun  3 09:10:41 :: DEBUG: After loading/fixing Josephur - gold: 0, bank_gold: 0
Jun  3 09:10:44 :: DEBUG: Checking password upgrade for Josephur, current hash: '$5$Y7TuNL6oLpHlV3yN$uDBBgHAkFFoFJer75OE8zmNIKMnQTk1gDLyWTWqr7r9', length: 63
Jun  3 09:10:44 :: DEBUG: Password does not need upgrade for Josephur
Jun  3 09:10:44 :: Josephur [127.000.000.001] has connected.
Jun  3 09:10:48 :: Josephur entering game with no equipment.
Jun  3 09:10:48 :: WARNING: Large value in column 15 (last_logon): 1748941848
Jun  3 09:10:48 :: Clamping last_logon to 1000000000 (was 1748941848)
Jun  3 09:10:48 :: WARNING: Large value in column 24 (bank_gold): 4294967296
Jun  3 09:10:48 :: Clamping bank_gold to 0 (was 4294967296)
Jun  3 09:10:48 :: WARNING: Large value in column 63 (retreat_level): 4294967296
Jun  3 09:10:48 :: Clamping retreat_level to 0 (was 4294967296)
Jun  3 09:10:48 :: DEBUG: Character saved successfully to database
Jun  3 09:11:06 :: Losing player: <null>.
Jun  3 09:11:06 :: Losing player: <null>.
Jun  3 09:11:06 :: Losing player: <null>.
Jun  3 09:11:06 :: Losing player: <null>.
Jun  3 09:11:26 :: EOF on socket read (connection broken by peer)
Jun  3 09:11:26 :: WARNING: Large value in column 15 (last_logon): 1748941886
Jun  3 09:11:26 :: Clamping last_logon to 1000000000 (was 1748941886)
Jun  3 09:11:26 :: WARNING: Large value in column 24 (bank_gold): 4294967296
Jun  3 09:11:26 :: Clamping bank_gold to 0 (was 4294967296)
Jun  3 09:11:26 :: WARNING: Large value in column 63 (retreat_level): 4294967296
Jun  3 09:11:26 :: Clamping retreat_level to 0 (was 4294967296)
Jun  3 09:11:26 :: DEBUG: Character saved successfully to database
Jun  3 09:11:26 :: Closing link to: Josephur.
Jun  3 09:11:36 :: Losing player: <null>.
Jun  3 09:11:36 :: Losing player: <null>.
Jun  3 09:11:36 :: Losing player: <null>.
Jun  3 09:11:36 :: Losing player: <null>.
Jun  3 09:11:36 :: No connections.  Going to sleep.
Jun  3 09:11:41 :: New connection.  Waking up.
Jun  3 09:12:11 :: Losing player: <null>.
Jun  3 09:12:11 :: Losing player: <null>.
Jun  3 09:12:11 :: Losing player: <null>.
Jun  3 09:12:11 :: Losing player: <null>.
Jun  3 09:12:11 :: No connections.  Going to sleep.
Jun  3 09:12:17 :: New connection.  Waking up.
Jun  3 09:12:47 :: Losing player: <null>.
Jun  3 09:12:47 :: Losing player: <null>.
Jun  3 09:12:47 :: Losing player: <null>.
Jun  3 09:12:47 :: Losing player: <null>.
Jun  3 09:12:47 :: No connections.  Going to sleep.
Jun  3 09:12:52 :: New connection.  Waking up.
Jun  3 09:13:22 :: Losing player: <null>.
Jun  3 09:13:22 :: Losing player: <null>.
Jun  3 09:13:22 :: Losing player: <null>.
Jun  3 09:13:22 :: Losing player: <null>.
Jun  3 09:13:22 :: No connections.  Going to sleep.
Jun  3 09:13:27 :: New connection.  Waking up.
Jun  3 09:13:57 :: Losing player: <null>.
Jun  3 09:13:57 :: Losing player: <null>.
Jun  3 09:13:57 :: Losing player: <null>.
Jun  3 09:13:57 :: Losing player: <null>.
Jun  3 09:13:57 :: No connections.  Going to sleep.
Jun  3 09:14:02 :: New connection.  Waking up.
Jun  3 09:14:32 :: Losing player: <null>.
Jun  3 09:14:32 :: Losing player: <null>.
Jun  3 09:14:32 :: Losing player: <null>.
Jun  3 09:14:32 :: Losing player: <null>.
Jun  3 09:14:32 :: No connections.  Going to sleep.
Jun  3 09:14:38 :: New connection.  Waking up.
Jun  3 09:15:08 :: Losing player: <null>.
Jun  3 09:15:08 :: Losing player: <null>.
Jun  3 09:15:08 :: Losing player: <null>.
Jun  3 09:15:08 :: Losing player: <null>.
Jun  3 09:15:08 :: No connections.  Going to sleep.
Jun  3 09:15:13 :: New connection.  Waking up.
Jun  3 09:15:43 :: Losing player: <null>.
Jun  3 09:15:43 :: Losing player: <null>.
Jun  3 09:15:43 :: Losing player: <null>.
Jun  3 09:15:43 :: Losing player: <null>.
Jun  3 09:15:43 :: No connections.  Going to sleep.
Jun  3 09:15:48 :: New connection.  Waking up.
